username=secret
password=secret
mainPage=https://rekrutacjaqa.xsolve.software/
boardIsEmpty=There are no topics or posts in this forum.
emptySubject=You must specify a subject when posting a new topic.
emptyMessage=Your message contains too few characters.
smileysList=:D, :), ;), :(, :o, :shock:, :?, 8-), :lol:, :x, :P, :oops:, :cry:, :evil:, :twisted:, :roll:, :!:, :?:, :idea:, :arrow:, :|, :mrgreen:, :geek:, :ugeek:
saveDraft=Please note that saved drafts only include the subject and the message, any other element will be removed. Do you want to save your draft now?
draftSaved=Draft successfully saved.
topicDeleted=This post has been deleted successfully.
invalidFileExtension=Invalid file extension: %s
signatureUrlPart=&i=ucp_profile&mode=signature
profileUpdated=Your profile has been updated.