username=secret
password=secret
mainPage=https://rekrutacjaqa.xsolve.software/
boardIsEmpty=There are no topics or posts in this forum.
emptySubject=You must specify a subject when posting a new topic.
emptyMessage=Your message contains too few characters.
smileysList=:D, :), ;), :(, :o, :shock:, :?, 8-), :lol:, :x, :P, :oops:, :cry:, :evil:, :twisted:, :roll:, :!:, :?:, :idea:, :arrow:, :|, :mrgreen:, :geek:, :ugeek: